<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/edit_text"
        android:gravity="center"
        android:padding="20dp"
        android:text="1."
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@drawable/edit_text"
        android:gravity="center"
        android:padding="20dp"
        android:text="HELLO"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_gravity="center"

        android:src="@drawable/minus"/>

</LinearLayout>